__PROFILE=DEFAULT

# HTTP порт Tomcat
server.port=8080

# jolokia
jolokia.config.debug=true
jolokia.config.user=admin
jolokia.config.password=jmx-admin

LBSS.model.jaxb_context_path=ru.otr.lbss.client.model.types:ru.otr.lbss.client.model.types.basic:ru.otr.lbss.client.model.types.fault:com.otr.sufd.smev30supportservice:com.otr.sufd.smev30supportservice.xml.faultmessage

# Настройки для подключения к MongoDB
LBSS.model.mongo_host=localhost
LBSS.model.mongo_port=27017
LBSS.model.mongo_db_messages=lbss-messages
LBSS.model.mongo_db_members=lbss-members

# Настройки FTP СМЭВ
LBSS.service.ftp_directory=/data/ftp
LBSS.service.ftp_port=2121
LBSS.service.ftp_passive_ports=30000-30020
LBSS.service.ftp_admin_password=smev3
LBSS.service.ftp_log_enable=false
LBSS.service.ftp_users_list=user_STUB1:12345678, user_STUB2:qwerty123
LBSS.service.ftp_users_database=lbss-messages

# Режим работы основного сервиса СМЭВ, варианты: 
# LIVE   – сообщения принимаются и сохраняются, сообщений можно убирать (ack) из очереди.
# FROZEN – сообщения принимаются, но сохраняются, сообщений не убираются (ack) из очереди,
#          база не изменяется, из нее можно получить только то, что было загружено ранее, когда использовался режим LIVE.
LBSS.service.PrimeService_mode=LIVE

# Режим работы сервиса формирования подписи, варианты: 
# ENABLE  – подпись ЭП-СМЭВ формируются посредством ОТР.Криптосервер.
# DISABLE – подпись ЭП-СМЭВ не формируется.
# STUB    – в качестве подписи ЭП-СМЭВ используется заглушка.
LBSS.service.SignService_mode=ENABLE

# Режим работы FTP сервиса для отправки вложений, варианты: 
# COPY – после отправки с сообщением вложения не удаляются из директории ФОИВ .
# MOVE – при отправке вложений они перемещаются в директорию для получения.
LBSS.service.FTPService_mode=COPY

# Режим работы сервиса ведения информации об участников СМЭВ, варианты:
# LIVE – с эмулятором могут взаимодействовать только зарегистрированные участники, 
#        маршрутизация выполняется по сертификатам подписи ЭП-ОВ.
# STUB – есть только один участник STUB, все сообщения идут от него и в его адрес.
LBSS.service.MemberService_mode=LIVE


# Таймаут повторного получения сообщения если оно не было подтверждено (Ack)
LBSS.service.PrimeService_acknowledgmentTimeout=10000
# URI сервиса Криптосервера ОТР для СМЭВ 3 
LBSS.service.SignService_cryptoWebServiceURI=http://rshn-dev-crypto.pds.otr.ru:9100/smev30SupportService
# Корневой URI web-сервисов
LBSS.web.WebServices_URI=/lbss-web
# Endpoint web-сервиса СМЭВ 3 в рамках корневого URI
LBSS.web.SMEVMessageExchangeService_endpoint=/SMEVMessageExchangeService

# Контроль ограничения на частоту опроса очередей
LBSS.AntiDDOS_enable=true